{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "Default": "Data source=app.db"
    },
    "Token": {
        "Issuer": "https://localhost:44339",
        "Key": "TestCheckPassword123"
    },
    "SMTPDEV": {
        "Host": "in-v3.mailjet.com",
        "Username": "booksassessment@gmail.com",
        "Password": "Test++123",
        "Port": "587"
    },
    "ReturnPaths": {
        "ConfirmEmail": "http://localhost:4200/confirmemail",
        "SenderEmail": "booksassessment@gmail.com"
    }
}